<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BackMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-Jz-dNJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="c1y-iE-mE9"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-nk-qkc">
                                <rect key="frame" x="73" y="617" width="229" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bql-iR-pwS"/>
                                    <constraint firstAttribute="width" constant="229" id="e7R-Vd-3zP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SET DIRECTIONS" backgroundImage="LightGreenRect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDirections:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zBg-Ug-qQj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md7-R8-h52">
                                <rect key="frame" x="16" y="677" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-SN-Ahh">
                                <rect key="frame" x="16" y="751" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-RS-8Ch">
                                <rect key="frame" x="20" y="712" width="98" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-9Z-zE5">
                                <rect key="frame" x="20" y="786" width="103" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-4v-vSs">
                                <rect key="frame" x="226" y="782" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="8ua-Dk-lwx"/>
                                    <constraint firstAttribute="height" constant="30" id="ZWe-03-XJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="CURRENT LOCATION">
                                    <color key="titleColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverseGeocode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rTb-Wm-hoa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQr-4v-vSs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6Nb-ds-67h"/>
                            <constraint firstItem="md7-R8-h52" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ANr-Z3-99M"/>
                            <constraint firstItem="BQQ-SN-Ahh" firstAttribute="top" secondItem="J3y-RS-8Ch" secondAttribute="bottom" constant="15" id="DWJ-86-z8w"/>
                            <constraint firstItem="J3y-RS-8Ch" firstAttribute="top" secondItem="md7-R8-h52" secondAttribute="bottom" constant="5" id="Ky0-Tw-mPh"/>
                            <constraint firstAttribute="centerX" secondItem="UiQ-nk-qkc" secondAttribute="centerX" id="LK3-ad-sJp"/>
                            <constraint firstItem="md7-R8-h52" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OBs-dm-9OP"/>
                            <constraint firstItem="HTE-Jz-dNJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RXd-Ei-ZU5"/>
                            <constraint firstItem="BQQ-SN-Ahh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RiX-AY-vSq"/>
                            <constraint firstItem="BQQ-SN-Ahh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WrL-M3-o9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTE-Jz-dNJ" secondAttribute="trailing" constant="-16" id="bv7-7o-0jK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IQr-4v-vSs" secondAttribute="bottom" constant="-145" id="cen-Cs-aHh"/>
                            <constraint firstItem="9dA-9Z-zE5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="fJm-Ly-tGw"/>
                            <constraint firstItem="J3y-RS-8Ch" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="gbR-ga-d5y"/>
                            <constraint firstItem="9dA-9Z-zE5" firstAttribute="top" secondItem="BQQ-SN-Ahh" secondAttribute="bottom" constant="5" id="hsY-3Q-Klf"/>
                            <constraint firstItem="md7-R8-h52" firstAttribute="top" secondItem="UiQ-nk-qkc" secondAttribute="bottom" constant="20" id="ihN-0A-7B3"/>
                            <constraint firstItem="HTE-Jz-dNJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="iqM-jQ-Ydw"/>
                            <constraint firstItem="UiQ-nk-qkc" firstAttribute="top" secondItem="HTE-Jz-dNJ" secondAttribute="bottom" constant="10" id="l5z-KO-M8h"/>
                            <constraint firstItem="IQr-4v-vSs" firstAttribute="top" secondItem="BQQ-SN-Ahh" secondAttribute="bottom" constant="1" id="xXp-u9-c3Z"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="destinationTextField" destination="md7-R8-h52" id="YAK-rv-cUs"/>
                        <outlet property="mapView" destination="HTE-Jz-dNJ" id="ml6-PT-h8N"/>
                        <outlet property="pinToBottomConstraint" destination="cen-Cs-aHh" id="KnN-gi-Ihu"/>
                        <outlet property="setDirectionsButton" destination="UiQ-nk-qkc" id="Z1z-9c-mlU"/>
                        <outlet property="startingTextField" destination="BQQ-SN-Ahh" id="aiE-wv-4c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.5" y="358.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightGreenRect" width="229" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
